# russianaicup2013

./: .gitignore  README.md  TODO  build.xml
lib/: local-runner-readme.txt  local-runner.properties  repeater.sh
local/: auto.kt  common.kt  keyboard.kt  local.kt
model/model/: Bonus.java  Trooper.java  World.java
runner/: LocalRunner.java  RemoteProcessClient.java  Runner.java  auto.kt  common.kt  keyboard.kt  keyboardRunner.kt  local.kt  localRunner.kt  util.kt
scripts/: mt  r  rbig  t  ttt
scripts/kt-analyzer/: c  main.kt
src/: Army.java  BestPathFinder.java  Board.java  Const.java  Debug.java  EnemyWarrior.java  Go.java  Inbox.java  IntArrays.java  MakeTurn.java  Message.java  MyStrategy.java  Pair.java  Point.java  PointMap.java  PointSet.java  Position.java  Scorer.java  Situation.java  SmallLongIntMap.java  TransitionFinder.java  TurnLocalData.java  Util.java  Warrior.java  WarriorTurn.java
